{
  "name": "specwork",
  "version": "0.1.0",
  "description": "Spec-driven, test-first, graph-based workflow engine for Claude Code",
  "author": "pupubird",
  "license": "MIT",
  "repository": "https://github.com/pupubird/specwork",
  "skills": [
    ".claude/skills/specwork-engine/SKILL.md",
    ".claude/skills/specwork-context/SKILL.md",
    ".claude/skills/specwork-conventions/SKILL.md",
    ".claude/skills/specwork-snapshot/SKILL.md"
  ],
  "agents": [
    ".claude/agents/specwork-test-writer.md",
    ".claude/agents/specwork-implementer.md",
    ".claude/agents/specwork-verifier.md",
    ".claude/agents/specwork-summarizer.md"
  ],
  "commands": [
    ".claude/commands/specwork-plan.md",
    ".claude/commands/specwork-go.md",
    ".claude/commands/specwork-status.md"
  ],
  "hooks": {
    "SessionStart": [".claude/hooks/session-init.sh"],
    "PostToolUse": [".claude/hooks/type-check.sh"],
    "SubagentStop": [".claude/hooks/node-complete.sh"]
  },
  "dependencies": {
    "cli": "@pupubird/specwork"
  }
}
